In [33]:
import re
import pandas as pd
from typing import Tuple

In [34]:
doc_read_pattern = re.compile("<doc><docno>([^<]*)</docno>([^<]*)</doc>")

def read_doc(text: str) -> Tuple[str, str]:
    matcher = doc_read_pattern.search(text)
    return matcher.group(1), matcher.group(2)

In [36]:
words_list = {}
words_im = []

with open("tp1/test.txt", "r") as f:
    for line in f.readlines():
        docno, doctext = read_doc(line)

        words = re.findall('\w+', doctext)
        words_line = []
        for w in words:
            key = w.lower()
            if key not in words_line:
                words_line.append(key)
            
            if key in words_list:
                words_list[key] += 1
            else:
                words_list[key] = 1
        
        words_im.append({
            
        })

In [38]:
pd.DataFrame([(key, words_list[key]) for key in sorted(words_list)], columns=["Name", "Count"])

          Name  Count
0       arabia      1
1   casablanca      1
2      citezen      1
3    godfather      2
4         gone      1
5     graduate      1
6           in      1
7         kane      1
8     lawrence      1
9         list      1
10          of      3
11          on      1
12          oz      2
13        rain      1
14           s      1
15   schindler      1
16      singin      1
17         the      8
18  waterfront      1
19        wind      1
20        with      1
21      wizard      2